# oddle-backend-challenge

./: Oddle.postman_collection.json  README.md  Weather API Documentation.docx  Weather.sql  oddle-backend-challenge.postman_collection.json
weather/: API_documentation.md  HELP.md  Weather.postman_collection.json  build.gradle  script.sql  weather_ddl.sql
weather/sql/: weather-ddl.sql  weather_ddl.sql
weather/src/: local.env
weather/src/main/java/com/oddle/app/base/dto/: ResponseDto.java
weather/src/main/java/com/oddle/app/weather/: WeatherApplication.java  WeatherErrorMap.java
weather/src/main/java/com/oddle/app/weather/adapter/: OpenWeatherGatewayAdapter.java
weather/src/main/java/com/oddle/app/weather/cache/: CacheModel.java  WeatherCache.java
weather/src/main/java/com/oddle/app/weather/client/: OpenWeatherClient.java
weather/src/main/java/com/oddle/app/weather/component/: Utils.java
weather/src/main/java/com/oddle/app/weather/config/: AuditConfig.java  ModelMapperConfig.java  OpenWeatherApiConfig.java  OpenWeatherConfig.java  OpenWeatherMapConfigProperties.java  RestClientException.java
weather/src/main/java/com/oddle/app/weather/configuration/: AppConfig.java  BeanConfiguration.java
weather/src/main/java/com/oddle/app/weather/constant/: WeatherCodeEnum.java
weather/src/main/java/com/oddle/app/weather/constants/: ApplicationConstants.java  CommonConstants.java
weather/src/main/java/com/oddle/app/weather/controller/: CityController.java  WeatherController.java  WeatherDataController.java
weather/src/main/java/com/oddle/app/weather/converter/: WeatherCodeEnumConverter.java
weather/src/main/java/com/oddle/app/weather/data/: AddRequest.java  UpdateRequest.java  WeatherAbstractRequest.java  WeatherCity.java  WeatherDTO.java  WeatherHistorical.java  WeatherHistoricalResponse.java  WeatherResponse.java
weather/src/main/java/com/oddle/app/weather/deserializer/: WeatherDeserial.java
weather/src/main/java/com/oddle/app/weather/domain/: City.java  LongIdentityBase.java  StringUUIDIdentityBase.java  WeatherHistory.java
weather/src/main/java/com/oddle/app/weather/dto/: BaseFallableVolume.java  BaseResponse.java  CityDTO.java  Coordinate.java  GetWeatherByCityNameResponseDto.java  GetWeatherByParamsRequestDto.java  GetWeatherDataRequestDto.java  GetWeatherResponseDto.java  HistoricalDto.java  HistoricalWeatherResponse.java  OWGeocodeResponse.java  OpenWeatherResponse.java  RequestWeatherHistoryDTO.java  ResponseDTO.java  SaveWeatherDataRequestDto.java  SaveWeatherDataResponseDto.java  SunriseSunsetData.java  UpdateWeatherRequestDto.java  WeatherDTO.java  WeatherHistoryDTO.java  WeatherLogDto.java  WeatherRequest.java  WeatherResponse.java  WeatherResponseDto.java  WindData.java
weather/src/main/java/com/oddle/app/weather/entity/: City.java  OddleEntity.java  Weather.java  WeatherEntity.java  WeatherLog.java  (+1 more)
weather/src/main/resources/: DDL.sql  application-dev.properties  application-local.properties  application-qat.properties  application-stg.properties  application.properties  application.yml  external.properties  hibernate.cfg.xml  open-weather.properties
weather/src/main/resources/Database/: init.sql
weather/src/main/resources/postman/: oddle.postman_collection.json
weather/src/main/resources/sql/: create.sql  insert.sql
weather/src/test/java/com/oddle/app/weather/: WeatherApplicationTests.java
weather/src/test/resources/: application-tests.properties  weather-integration-test.properties
weather/src/test/resources/dataset/: current.json
(+279 files in other folders)
