spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.show-sql=true
openweathermap.apiKey=6017eefecc6b8fe6ed5dcfbe053b592f
openweathermap.url=https://api.openweathermap.org/data/2.5/weather