spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=root
spring.datasource.password=Devil9x12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
