spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

open-api-weather.url=https://api.openweathermap.org/data/2.5/weather
open-api-weather.key=5fabb3f5f0dedb68b3a49e37b9109252

threshold.max-days=7
