spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

##OPEN WEATHER ATTRIBUTES
open-weather.base-url=https://api.openweathermap.org/data/
open-weather.version-url-path=2.5/
open-weather.weather-url-path=weather
open-weather.api-key=4de1095cbe54afd1118d6c00874f3de5