plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.oddle.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('lombokVersion', '1.18.20')
    set('swaggerVersion', '1.2.32')
    set('modelmapperVersion', '2.3.0')
    set('commonsLangVersion', '3.12.0')
    set('jUnitTestVersion', '5.7.0')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.apache.httpcomponents:httpclient:4.5'

    implementation "org.modelmapper:modelmapper:${modelmapperVersion}"
    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
    implementation "org.springdoc:springdoc-openapi-ui:${swaggerVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jUnitTestVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jUnitTestVersion}"
}

test {
    useJUnitPlatform()
}
